# Credentials to use for accessing the DFA API
#api.dfa.username=INSERT_USER_PROFILE_NAME_HERE
#api.dfa.password=INSERT_USER_PROFILE_API_PASSWORD_HERE
# Set an application name
#api.dfa.applicationName=INSERT_APPLICATION_NAME_HERE
# Valid options are test and production
#api.dfa.environment=test

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfa.refreshOAuth2Token=true